# OpencvDemo

app/: build.gradle
app/src/androidTest/java/com/example/bharat/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharat/opencvdemo/: MainActivity.java  OpencvClass.java
app/src/main/jni/: Android.mk  Application.mk  com_example_bharat_opencvdemo_OpencvClass.cpp  com_example_bharat_opencvdemo_OpencvClass.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/bharat/opencvdemo/: ExampleUnitTest.java
